<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    * {
      position: relative;
      margin: 0px;
      text-align: center;
    }
    .flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
    }
    div.flag>div {
      width: 900px;
      height: 300px;
      top: 150px;
      background-color: rgb(0, 40, 104);
    }
    div div>p {
      width: 200px;
      height: 200px;
      left: 350px;
      top: 50px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
    }
    /* Write your CSS Code here */
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>